//
//  ClothList.swift
//  STOD
//
//  Created by 김이예은 on 5/19/24.
//

import Foundation

enum MainCategory: String, CaseIterable {
    case 상의
    case 아우터
    case 하의
    case 원피스
    case 신발
    case 가방
    case 패션소품
    case 언더웨어

    var subcategories: [String] {
        switch self {
        case .상의:
            return ["맨투맨/스웨트셔츠",
                    "셔츠/블라우스",
                    "후드 티셔츠",
                    "니트/스웨터",
                    "피케/카라 티셔츠",
                    "긴소매 티셔츠",
                    "반소매 티셔츠",
                    "민소매 티셔츠",
                    "스포츠 상의",
                    "기타 상의"]
        case .아우터:
            return ["후드 집업",
                    "블루종",
                    "레더/라이더스 재킷",
                    "무스탕/퍼",
                    "청재킷",
                    "슈트/블레이저 재킷",
                    "카디건",
                    "아노락 재킷",
                    "플리스/뽀글이",
                    "트레이닝 재킷",
                    "스타디움 재킷",
                    "환절기 코트",
                    "겨울 싱글 코트",
                    "겨울 더블 코트",
                    "겨울 기타 코트",
                    "롱패딩/롱헤비 아우터",
                    "숏패딩/숏헤비 아우터",
                    "패딩 베스트",
                    "베스트",
                    "사파리/헌팅 재킷",
                    "나일론/코치 재킷",
                    "기타 아우터"]
        case .하의:
            return ["데님 팬츠",
                    "코튼 팬츠",
                    "슈트 팬트/슬랙스",
                    "트레이닝/조거 팬츠",
                    "숏팬츠",
                    "레깅스",
                    "점프 슈트/오버올",
                    "스포츠 하의",
                    "기타 바지",
                    "미니 스커트",
                    "미디 스커트",
                    "롱 스커트",
                    "기타 스커트"]
        case .원피스:
            return ["미니 원피스",
                    "미디 원피스",
                    "맥시 원피스",
                    "기타 원피스"]
        case .신발:
            return ["패션 스니커즈화",
                    "캔버스/단화",
                    "스포츠 스니커즈",
                    "구두",
                    "로퍼",
                    "힐/펌프스",
                    "플랫 슈즈",
                    "블로퍼",
                    "샌들",
                    "슬리퍼",
                    "부츠",
                    "모카신/보트 슈즈",
                    "기타 신발"]
        case .가방:
            return ["백팩",
                    "메신저/크로스 백",
                    "숄더백",
                    "토드백",
                    "에코백",
                    "보스턴/드럼/더플백",
                    "웨이스트 백",
                    "파우치 백",
                    "브리프케이스",
                    "캐리어",
                    "가방 소품",
                    "지갑/머니클립",
                    "클러치 백"]
        case .패션소품:
            return ["모자",
                    "양말/레그워머",
                    "선글라스/안경테",
                    "액세서리",
                    "시계",
                    "주얼리"]
        case .언더웨어:
            return ["여성 속옷 상의",
                    "여성 속옷 하의",
                    "여성 속옷 세트",
                    "남성 속옷",
                    "홈웨어"]
        }
    }
}
